{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "G8CozyMVCContext": "Server=(localdb)\\MSSQLLocalDB;Database=cozyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApiKey": "api",
    "Admin": {
      "Username": "2ua",
      "Password": "2ua"
    },
    "smtpS": {
      "SmtpServer": "smtp-mail.outlook.com",
      "SmtpPort": 587,
      "SmtpUsername": "coksuper1@outlook.com",
      "SmtpPassword": "NOT ŞİFRE BURAYA DEĞİL Controllers/EmailSender.cs 42.SATIRDA ŞİFRE BURAYA YAZAN YERE APP ŞİFRE YAPIŞTIRIN!!! ÖNEMLİ NOT YENİ YERdE 2.defa denediğinizde application password değiştirin "
    }
  }
}
